# jsonvsproto

./: pom.xml  readme.md
src/main/java/com/asliutkarsh/jsonvsproto/: JsonvsprotoApplication.java
src/main/java/com/asliutkarsh/jsonvsproto/config/: ProtobufConfig.java
src/main/java/com/asliutkarsh/jsonvsproto/controller/: UserController.java  UserControllerProto.java
src/main/java/com/asliutkarsh/jsonvsproto/entity/: User.java
src/main/java/com/asliutkarsh/jsonvsproto/repository/: UserRepository.java
src/main/java/com/asliutkarsh/jsonvsproto/service/: UserService.java
src/main/java/com/asliutkarsh/jsonvsproto/service/impl/: UserServiceImpl.java
src/main/proto/: user.proto
src/main/resources/: application.yaml
src/test/java/com/asliutkarsh/jsonvsproto/: JsonvsprotoApplicationTests.java
